 p{
  text-align: left;
}
.card img{
  width: 100%;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

@media (max-width:600px){
  
  .cards{
    width: auto;
    overflow-x: scroll;
  }
  .cards>div{
    flex: 1 0 200px
  }
}
